# Poke_XD

./: Form1.Designer.cs  Form1.cs  LICENSE.txt  Pokedex_No_copyrigt.csproj  Pokedex_No_copyrigt.sln  Program.cs  README.md
Clases/: CAbilidades.cs  CConexion.cs  CLogin.cs  CPokemon.cs  CTipo.cs  CTipos.cs  Cache.cs  Pokedex_data.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Vistas/: FormAbilidad.Designer.cs  FormAbilidad.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegistro.Designer.cs  FormRegistro.cs  FormTipo.Designer.cs  FormTipo.cs  FormUsuarioscs.Designer.cs  FormUsuarioscs.cs  Intercambios.Designer.cs  Intercambios.cs  Intercambios.resx  Pokedex.Designer.cs  Pokedex.cs  buscador_pokemon.Designer.cs  buscador_pokemon.cs  registrode_poke.Designer.cs  registrode_poke.cs  regitros_usu.Designer.cs  regitros_usu.cs
